/* GENERAL ------------------------------------------------ */
body {
	font-family: 'Gill Sans', sans-serif;
}
h1 {
	text-align: center;
	margin: 1em;
}
a, button {
	cursor: pointer;
}
/* CARDS ------------------------------------------------ */
.items {
	display: flex;
	flex-wrap: wrap;	
	padding: 0 1rem;
	box-sizing: border-box;
}
.card {
	flex: 0 0 calc(33.33% - 2rem);
	margin: 0 1rem 3rem;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
	border-radius: 50px;
}
.card img {
	max-width: 100%;
	border-radius: 50px 50px 0 0;
}
a {
	text-decoration: none;
	color: #212529;
}
button {
	padding: 1rem 2rem;
	border: none;
	border-radius: 50px;
	font-weight: bold;
	background-color: #384B88;
	color: white;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
	margin-bottom: 2rem;
}
button:hover {
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}

/* MOBILE (XS) ------------------------------------------------ */
@media only screen and (max-width: 600px) {
	.card {
		flex-basis: calc(100% - 2rem);
		margin-right: 0;
	}
}

/* MOBILE (S) ------------------------------------------------ */
@media only screen and (min-width: 600px) and (max-width: 768px) {
	.card {
		flex-basis: calc(50% - 2rem);
		}
}


/* TABLET & UP ------------------------------------------------ */
@media only screen and (min-width: 768px) {
	.card {
		width: calc(33.33% - 2rem);
		}
}

/* TABLET (LANDSCAPE) ------------------------------------------------ */


/* DESKTOP ------------------------------------------------ */


/* TV ------------------------------------------------ */

